# Event-Driven-Stock-Data-Indexer

./: .credential-scan.yml  .gitignore  Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  stockfeed.py
gradle/: checkstyle.xml  spotbugs-exclusions.xml  suppressions.xml
spec/: update.yml
src/main/java/com/indi/eventapi/: Application.java  lombok.config
src/main/java/com/indi/eventapi/configuration/: ObjectMapperConfig.java
src/main/java/com/indi/eventapi/configuration/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/indi/eventapi/configuration/kafka/: KafkaAdminUtils.java  KafkaConsumerConfig.java
src/main/java/com/indi/eventapi/consumers/: EventApi.java
src/main/java/com/indi/eventapi/exception/: ElasticsearchIOException.java
src/main/java/com/indi/eventapi/models/: CodeMap.java  Company.java  Stock.java  StockUpdate.java
src/main/java/com/indi/eventapi/service/: StockUpdateIndexer.java  UserUpdateIndexer.java
src/main/java/com/indi/eventapi/services/: UserUpdateIndexer.java
src/main/java/exception/: ElasticsearchIOException.java
src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/indi/eventapi/configuration/: ElasticsearchTestConfig.java  KafkaTestUtils.java
src/test/java/com/indi/eventapi/helpers/: ElasticsearchHelper.java
src/test/java/com/indi/eventapi/integration/: EventApiIntegrationTest.java  IntegrationTest.java
src/test/java/com/indi/eventapi/unit/: StockUpdateIndexerTest.java  UserUpdateIndexerTest.java
src/test/java/integration/: EventApiIntegrationTest.java  IntegrationTest.java
src/test/java/unit/: UserUpdateIndexerTest.java
src/test/resources/: application-test.yml  application.properties  user_update_test_data.json
