# log web requests to stdout
logging.level.org.springframework.web=trace

# more readable output for debugging
spring.jackson.serialization.indent_output=true

# don't log caught/handled exceptions (spring-dev-tools enables this by default in dev)
spring.mvc.logResolvedException=false
