spring.profiles.active=dev
# Actuator
# Disable automatic Spring boot components health check
management.health.defaults.enabled=false
## Disable all endpoints by default
management.endpoints.enabled-by-default=false
## Disable micrometer JVM metrics reporting - already reported by Datadog agent
management.metrics.enable.jvm=false
## Tomcat metrics autoconfig
server.tomcat.mbeanregistry.enabled=true
spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.properties.security.protocol=PLAINTEXT
# Suppress unnecessary warnings on startup until this is fixed: https://github.com/apache/kafka/pull/5876
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR

# Sprint Batch config
#   enabled: Don't auto-start all jobs
#   initialize-schema: Don't initialize batch metadata tables in DB
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
