spring.kafka.properties.security.protocol=${SECURITY_PROTOCOL}
spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${SASL_PLAIN_USERNAME}" password="${SASL_PLAIN_PASSWORD}";
